#id; username; tip sobe; pocetni datum; krajnji datum; status rezervacije; cena ; id sobe ; sobarica
1 ; trajce ; JEDNOKREVETNA ; 19.07.2022 ; 20.07.2022 ; POTVRDJENA ; 3400 ; 1 ; /
3 ; sunshine ; DVOKREVETNA_SA_DVA_LEZAJA ; 16.08.2022 ; 26.08.2022 ; OTKAZANA ; 2300 ; 2 ; /
4 ; trajce ; JEDNOKREVETNA ; 28.09.2021 ; 30.09.2021 ; POTVRDJENA ; 10000 ; 3 ; /
5 ; sunshine ; JEDNOKREVETNA ; 20.08.2022 ; 22.08.2022 ; POTVRDJENA ; 4500 ; 3 ; /
6 ; sunshine ; DVOKREVETNA_SA_DVA_LEZAJA ; 24.05.2022 ; 29.05.2022 ; POTVRDJENA ; 7000 ; 4 ; /
7 ; sunshine ; DVOKREVETNA_SA_JEDNIM_LEZAJEM ; 28.08.2022 ; 29.08.2022 ; POTVRDJENA ; 3000 ; 3 ; /
8 ; sunshine ; JEDNOKREVETNA ; 26.08.2022 ; 27.08.2022 ; POTVRDJENA ; 2900 ; 3 ; /
9 ; sunshine ; JEDNOKREVETNA ; 31.08.2022 ; 2.09.2022 ; ODBIJENA ; 5000 ; 3 ; /
10 ; sunshine ; TROKREVETNA ; 24.03.2022 ; 25.04.2022 ; POTVRDJENA ; 3300 ; 4 ; tami
11 ; pejcic.z@gmail.com ; JEDNOKREVETNA ; 1.10.2022 ; 1.10.2022 ; ODBIJENA ; 1550 ; 4 ; /
12 ; sunshine ; JEDNOKREVETNA ; 14.09.2022 ; 18.09.2022 ; POTVRDJENA ; 13450 ; 4 ; /
13 ; sunshine ; JEDNOKREVETNA ; 1.09.2022 ; 5.09.2022 ; ODBIJENA ; 7250 ; 2 ; /
14 ; trajce ; JEDNOKREVETNA ; 26.08.2022 ; 28.08.2022 ; POTVRDJENA ; 13450 ; 4 ; ana
15 ; trajce ; JEDNOKREVETNA ; 22.08.2022 ; 24.08.2022 ; POTVRDJENA ; 13450 ; 4 ; ana
16 ; trajce ; JEDNOKREVETNA ; 16.08.2022 ; 18.08.2022 ; POTVRDJENA ; 13450 ; 4 ; tami
17 ; aca@gmail.com ; DVOKREVETNA_SA_JEDNIM_LEZAJEM ; 3.09.2022 ; 7.09.2022 ; ODBIJENA ; 21000 ; 3 ; /
18 ; ana97@yahoo.com ; JEDNOKREVETNA ; 23.09.2022 ; 26.09.2022 ; ODBIJENA ; 11600 ; 4 ; /
19 ; ana97@yahoo.com ; TROKREVETNA ; 23.09.2022 ; 24.09.2022 ; NA_CEKANJU ; 9100 ; 6 ; /
20 ; pejcic.z@gmail.com ; TROKREVETNA ; 7.09.2022 ; 10.09.2022 ; POTVRDJENA ; 19800 ; 5 ; /
21 ; akdlakskd@asd.com ; JEDNOKREVETNA ; 8.09.2022 ; 9.09.2022 ; NA_CEKANJU ; 3300 ; 2 ; /
22 ; sunshine ; TROKREVETNA ; 5.09.2022 ; 5.09.2022 ; POTVRDJENA ; 3250 ; 6 ; /
23 ; sunshine ; DVOKREVETNA_SA_DVA_LEZAJA ; 7.09.2022 ; 9.09.2022 ; POTVRDJENA ; 8700 ; 7 ; /
24 ; sunshine ; JEDNOKREVETNA ; 22.09.2022 ; 22.09.2022 ; OTKAZANA ; 1900 ; 2 ; /
25 ; sunshine ; JEDNOKREVETNA ; 5.09.2022 ; 7.09.2022 ; POTVRDJENA ; 11800 ; 4 ; ana
