#id; id rezervacije; datum ; status rezervacije
1 ; 1 ; 15.07.2022 ; POTVRDJENA
2 ; 3 ; 14.08.2022 ; OTKAZANA
3 ; 5 ; 19.08.2022 ; POTVRDJENA
4 ; 12 ; 31.08.2022 ; POTVRDJENA
5 ; 11 ; 31.08.2022 ; ODBIJENA
6 ; 13 ; 31.08.2022 ; NA_CEKANJU
7 ; 17 ; 2.09.2022 ; NA_CEKANJU
8 ; 17 ; 2.09.2022 ; ODBIJENA
9 ; 18 ; 5.09.2022 ; NA_CEKANJU
10 ; 19 ; 5.09.2022 ; NA_CEKANJU
11 ; 20 ; 5.09.2022 ; NA_CEKANJU
12 ; 20 ; 5.09.2022 ; POTVRDJENA
13 ; 21 ; 5.09.2022 ; NA_CEKANJU
14 ; 22 ; 5.09.2022 ; NA_CEKANJU
15 ; 22 ; 5.09.2022 ; POTVRDJENA
16 ; 23 ; 5.09.2022 ; NA_CEKANJU
17 ; 23 ; 6.09.2022 ; POTVRDJENA
18 ; 24 ; 7.09.2022 ; NA_CEKANJU
19 ; 25 ; 7.09.2022 ; NA_CEKANJU
20 ; 25 ; 7.09.2022 ; POTVRDJENA
21 ; 24 ; 7.09.2022 ; OTKAZANA
